# CryptoFolio

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  keystore.jks
app/src/androidTest/java/com/happycoderz/cryptfolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happycoderz/cryptfolio/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MyApp.java
app/src/main/java/com/happycoderz/cryptfolio/adapters/: AlertAdapter.java  ChatListAdapter.java  CoinAdapter.java  CoinDetailFragmentPagerAdapter.java  DashboardFragmentPagerAdapter.java  ICOAdapter.java  PortfolioAdapter.java  PortfolioAdapterNew.java  PortfolioListAdapter.java  TransactionAdapter.java
app/src/main/java/com/happycoderz/cryptfolio/api/: RestService.java
app/src/main/java/com/happycoderz/cryptfolio/chat/: ChatListActivity.java  ChatListPresenter.java  ChatListView.java
app/src/main/java/com/happycoderz/cryptfolio/dashboard/: CoinFragment.java  CoinListView.java  CoinPresenter.java  DashboardActivity.java  DashboardPresenter.java  DashboardView.java  ICOFragment.java  ICOPresenter.java  ICOView.java
app/src/main/java/com/happycoderz/cryptfolio/detail/: AddTransactionFragment.java  AlertFragment.java  AlertPresenter.java  AlertView.java  CoinDetailActivity.java  CoinDetailPresenter.java  CoinDetailView.java  GraphFragment.java  GraphPresenter.java  GraphView.java  PortfolioOverviewActivity.java  PortfolioOverviewPresenter.java  PortfolioOverviewView.java  TransactionsFragment.java
app/src/main/java/com/happycoderz/cryptfolio/interfaces/: AlertListener.java  ChatListClickListener.java  CoinListInterface.java  CoinListener.java
app/src/main/java/com/happycoderz/cryptfolio/jobs/: CoinIntervalJob.java  CoinJobCreator.java
app/src/main/java/com/happycoderz/cryptfolio/models/: Alert.java  Coin.java  GraphData.java  ICO.java  IcoResult.java  Portfolio.java  Transaction.java
app/src/main/java/com/happycoderz/cryptfolio/utils/: AnalyticHelper.java  CacheHelper.java  MyBounceInterpolator.java  PurchaseListener.java  RealmMigrations.java
app/src/main/res/anim/: bounce.xml  shrink_grow.xml
app/src/main/res/drawable/: arrow_down.xml  bell_unselected.xml  chat.xml  dollar_symbol.xml  green_circle.xml  ic_account.xml  ic_add.xml  ic_add_purple.xml  ic_add_small.xml  ic_bell.xml  ic_chart.xml  ic_close.xml  ic_delete.xml  ic_donate.xml  ic_down.xml  ic_expand.xml  ic_give_money.xml  ic_magic_hat.xml  ic_minus.xml  ic_notification.xml  ic_plus.xml  ic_plus_symbol.xml  ic_rate_us.xml  ic_remove_ad.xml  ic_select_currency.xml  ic_share.xml  ic_sort.xml  ic_up.xml  menu.xml  purple_border.xml  purple_rounded.xml  purple_transparent_circle.xml  search.xml  sharethis_logo.xml
app/src/main/res/drawable-ar/: ic_back.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_coin_detail.xml  activity_dashboard.xml  activity_my_portfolio.xml  alert_custom_view.xml  card_portfolio.xml  card_transaction.xml  fragment_add_transaction.xml  fragment_alarm.xml  fragment_coins.xml  fragment_graph.xml  fragment_icos.xml  fragment_transactions.xml  item_alert_list.xml  item_chat_subject.xml  item_coin_list.xml  item_ico_list.xml  item_portfolio_list.xml
app/src/main/res/layout-land/: activity_coin_detail.xml  activity_my_portfolio.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/happycoderz/cryptfolio/: ExampleUnitTest.java
chat-sdk-core/src/main/java/co/chatsdk/core/dao/: ContactLink.java  ContactLinkDao.java  DaoMaster.java  DaoSession.java  FollowerLink.java  FollowerLinkDao.java  LinkedAccount.java  LinkedAccountDao.java  Message.java  MessageDao.java  ReadReceiptUserLink.java  ReadReceiptUserLinkDao.java  Thread.java  ThreadDao.java  User.java  UserDao.java  UserThreadLink.java  UserThreadLinkDao.java
chat-sdk-ui/: build.gradle
chat-sdk-ui/src/main/res/drawable/: ic_back.xml
chat-sdk-ui/src/main/res/layout/: chat_sdk_activity_chat.xml  chat_sdk_row_contact.xml  chat_sdk_row_message_me.xml  chat_sdk_row_message_reply.xml  chat_sdk_row_thread.xml  chat_sdk_view_message_box.xml
chat-sdk-ui/src/main/res/values/: color.xml  theme.xml  theme_colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
