<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:padding="16dp"
    android:gravity="center"
    >

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="4"
      android:orientation="vertical"
      >

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="18sp"
        fontPath="fonts/Exo2-Light.ttf"
        />

  </LinearLayout>

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="2"
      android:gravity="right|center_vertical"
      >
    <Button
        android:id="@+id/join_button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/purple_rounded"
        android:text="@string/label_join"
        android:textColor="@color/white"
        fontPath="fonts/Exo2-SemiBold.ttf"
        />

  </LinearLayout>


</LinearLayout>